# **********************************************************************************
#
# File: router.config
#
# Created by Warren Robinett, July 2000.
# Channel names maintained by David Harrison.
# File current location (July 2000):
#     in PC DC-1-CS, in folder C:\Video_Switch_Server
#     in Room 272 Sitterson Hall, UNC-Chapel Hill
#
# This is the configuration file for the Sierra video router server.  
# It contains channel names for the router's input and output channels.
# These names are used by user code, and should change
# as infrequently as possible (preferably never).
# Re-cabling video sources and sinks to different
# physical channels can be done without affecting 
# user code, if this file is modified appropriately.
# Example C++ call in user program:
#     router->set_router( "evans_pipe6_ch1", "glab_1_hmd_left_eye" );
# Example Unix script call:
#     set_router evans_pipe6_ch1:glab_1_hmd_left_eye
#
# Nomenclature conventions:
#     No spaces in names -- use underscore (_) for separator.
#     Use all lowercase in names.
#
# Suggested formats for common channel types:
#     Input channels:   <machine name>_pipe<#>_channel<#>
#     Output channels:  <location>_<display device type>_<qualifier>
# The main thing is not to change the names once
# they are defined and being used in user code.  
#
# Level 1 (RGB Video) Input Channel Names:
#
level	1	input	1	iodine_sgi_nt
level	1	input	2	coons_ch1
level	1	input	3	coons_ch2
level	1	input	4	
level	1	input	5	histidine_ch1	
level	1	input	6	histidine_ch0	
level	1	input	7	pixel_flow_1	
level	1	input	8	cystine_ch1	
level	1	input	9	cystine_ch2	
level	1	input	10	evans_pipe3_ch0	
level	1	input	11	evans_pipe0_ch1	
level	1	input	12	evans_pipe1_ch1	
level	1	input	13	evans_pipe2_ch1	
level	1	input	14	evans_pipe2_ch2	
level	1	input	15	evans_pipe2_ch3	
level	1	input	16	evans_pipe2_ch4	
level	1	input	17	
level	1	input	18	
level	1	input	19	evans_pipe5_ch1	
level	1	input	20	evans_pipe6_ch1	
level	1	input	21	evans_pipe6_ch2	
level	1	input	22	evans_pipe6_ch3	
level	1	input	23	evans_pipe6_ch4
level	1	input	24	
level	1	input	25	evans_dplex_3	
level	1	input	26	evans_dplex_7	
level	1	input	27	hmd_camera_63	
level	1	input	28	hmd_camera_64	
level	1	input	29	hmd_camera_65	
level	1	input	30	
level	1	input	31	
level	1	input	32	
#
# Level 1 (RGB Video) Output Channel Names:
#
level	1	output	1	scan_converter_input_a
level	1	output	2	hmdlab_monitor_left
level	1	output	3	hmdlab_monitor_right
level	1	output	4	glab_1_hmd_left_eye	
level	1	output	5	glab_1_hmd_right_eye	
level	1	output	6	sony_projector_1	
level	1	output	7	pit_projector_left	
level	1	output	8	pit_projector_right	
level	1	output	9	ceiling_1_hmd_left_eye	
level	1	output	10	ceiling_1_hmd_right_eye	
level	1	output	11	hmd_sonylcd_1_projector	
level	1	output	12	nano_work_bench	
level	1	output	13	glab_2_hmd_left_eye	
level	1	output	14	glab_2_hmd_right_eye	
level	1	output	15	hmdlab_1_dlp_projector	
level	1	output	16	hmd_sonylcd_2_projector	
level	1	output	17	leitch_1_decoder	
level	1	output	18	leitch_2_decoder	
level	1	output	19	
level	1	output	20	hmd_1_projector	
level	1	output	21	hmd_2_projector	
level	1	output	22	hmd_3_projector	
level	1	output	23	hmd_4_projector	
level	1	output	24		
level	1	output	25	room_sn277_projector_1	
level	1	output	26	room_sn277_projector_2	
level	1	output	27	room_sn277_projector_3	
level	1	output	28	room_sn277_projector_4	
level	1	output	29	room_sn277_projector_5	
level	1	output	30	room_sn277_projector_6	
level	1	output	31	room_sn277_projector_7	
level	1	output	32	room_sn277_projector_8	
#
# Level 2 (NTSC Video) Input Channel Names:
#
level   2	input	1	test_generator
level   2	input	2	demodulator
level   2	input	3	scan_converter_out
level   2	input	4	codec_output	
level   2	input	5	room_sn011_fiber_receive	
level   2	input	6	evans_sdi	
level   2	input	7	277_gang_camera	
level   2	input	8	coons_composite_output	
level   2	input	9	edit_suite_output	
level   2	input	10	277_tape_output	
level   2	input	11		
level   2	input	12		
level   2	input	13		
level   2	input	14		
level   2	input	15		
level   2	input	16		
level   2	input	17		
level   2	input	18		
level   2	input	19		
level   2	input	20		
level   2	input	21		
level   2	input	22		
level   2	input	23		
level   2	input	24		
level   2	input	25		
level   2	input	26		
level   2	input	27		
level   2	input	28		
level   2	input	29		
level   2	input	30		
level   2	input	31		
level   2	input	32		
#
# Level 2 (NTSC Video) Output Channel Names:
#
level   2	output	1	test_loop_a
level   2	output	2	test_loop_b
level   2	output	3	codec_input
level   2	output	4	room_sn011_fiber_transmit	
level   2	output	5	edit_suite_input	
level   2	output	6	channel_8_modulator	
level   2	output	7	sony_projector_1	
level   2	output	8	room_sn277_monitor_a	
level   2	output	9	room_sn277_monitor_b	
level   2	output	10	room_sn277_monitor_c	
level   2	output	11	glab_monitor_a	
level   2	output	12	hmdlab_monitor_a	
level   2	output	13	hmdlab_monitor_ceiling	
level   2	output	14		
level   2	output	15		
level   2	output	16		
level   2	output	17		
level   2	output	18		
level   2	output	19		
level   2	output	20		
level   2	output	21		
level   2	output	22		
level   2	output	23		
level   2	output	24		
level   2	output	25		
level   2	output	26		
level   2	output	27		
level   2	output	28		
level   2	output	29		
level   2	output	30		
level   2	output	31		
level   2	output	32		
#
# Level 3 (Stereo Sound) Input Channel Names:
#
level   3	input	1	audio_test_generator
level   3	input	2	audio_demodulator_mono_out
level   3	input	3	audio_gain_box
level   3	input	4	audio_codec_out	
level   3	input	5	audio_room_sn011_fiber_receive	
level   3	input	6		
level   3	input	7		
level   3	input	8		
level   3	input	9		
level   3	input	10	audio_room_sn277_tape_output	
level   3	input	11		
level   3	input	12		
level   3	input	13	audio_fuchs_office	
level   3	input	14		
level   3	input	15		
level   3	input	16		
level   3	input	17		
level   3	input	18		
level   3	input	19		
level   3	input	20		
level   3	input	21		
level   3	input	22		
level   3	input	23		
level   3	input	24		
level   3	input	25		
level   3	input	26		
level   3	input	27		
level   3	input	28		
level   3	input	29		
level   3	input	30		
level   3	input	31		
level   3	input	32		
#
# Level 3 (Stereo Sound) Output Channel Names:
#
level   3	output	1	audio_monitor_10_input_1
level   3	output	2	audio_monitor_10_input_2
level   3	output	3	audio_codec_input_a
level   3	output	4	audio_room_sn011_fiber_transmit	
level   3	output	5	audio_edit_suite_input	
level   3	output	6	audio_channel_24_modulator	
level   3	output	7	audio_tascam_input_1	
level   3	output	8		
level   3	output	9		
level   3	output	10		
level   3	output	11		
level   3	output	12		
level   3	output	13		
level   3	output	14		
level   3	output	15		
level   3	output	16		
level   3	output	17		
level   3	output	18		
level   3	output	19		
level   3	output	20		
level   3	output	21		
level   3	output	22		
level   3	output	23		
level   3	output	24		
level   3	output	25		
level   3	output	26		
level   3	output	27		
level   3	output	28		
level   3	output	29		
level   3	output	30		
level   3	output	31		
level   3	output	32		


